{
  "name": "valentine-week",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "lint": "cd apps/web && npm run lint",
    "server": "cd apps/server && npm run dev",
    "install:all": "npm install && cd apps/web && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^5.0.0"
  }
}
