{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/server && npm install && npm run build",
    "startCommand": "cd apps/server && npm start"
  },
  "deploy": {
    "restartPolicy": "ON_FAILURE"
  }
}
